final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_slugopia": "Slugopia",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_starting_location": "Starting Location:",
  "msg_register_new_account": "Register New Account",
  "lbl_search": "Search",
  "msg_sign_in_to_your": "Sign in to your account",
  "lbl_get_started": "Get Started",
  "msg_plan_your_route": "Plan your route here!",
  "lbl_iphone_14_two": "iPhone 14 - Two",
  "lbl_password": "Password",
  "lbl_iphone_14_one": "iPhone 14 - One",
  "msg_don_t_have_an_account": "Don’t have an account?",
  "lbl_longitude": "Longitude",
  "lbl_login": "Login",
  "lbl_username": "Username",
  "msg_iphone_14_three": "iPhone 14 - Three",
  "lbl_end_location": "End Location:",
  "lbl_app_navigation": "App Navigation",
  "lbl_explore_now": "Explore Now",
  "msg_i_forgot_my_password": "I forgot my password. Click here to reset",
  "lbl_latitude": "Latitude"
};
